<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="app.js" defer></script>
</head>
<body>
    <p class="title">WEB TÍNH TOÁN CHỊ NGỌC</p>
    <div class="input">
        <div class="input1">
        <p>Nhập Số Tiền Gốc</p>
        <input class="price_1" type="text">
    </div>
    <div class="input2">
        <p>Nhập Số Tiền Mà Kê Khai</p>
        <input  class="price_2" type="text">       
    </div> 
    
</div>
<div class="button_title">
<button class="total_button">Tính</button>
    <p class="total_price_title">Tổng Tiền Cần Phải Đưa là <span class="total_price"></span></p>
</div>
</body>
</html>